<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>VAPowerShells</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\VA.DateTime.Utility\" />
    <Folder Include="Modules\VA.IO.Utility\" />
    <Folder Include="Modules\VA.Script.Utility\" />
    <Folder Include="Modules\VA.Text.Utility\" />
    <Folder Include="Samples\" />
    <Folder Include="Samples\VA.Web\" />
    <Folder Include="Samples\VA.Thread\" />
    <Folder Include="Samples\VA.Text.Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Modules\VA.DateTime.Utility\VA.DateTime.Utility.psm1" />
    <Compile Include="Modules\VA.IO.Utility\VA.IO.Utility.psm1" />
    <Compile Include="Modules\VA.Script.Utility\VA.Script.Utility.psm1" />
    <Compile Include="Modules\VA.Text.Utility\LogTypeControlFile.json" />
    <Compile Include="Modules\VA.Text.Utility\VA.Text.Utility.psm1" />
    <Compile Include="VSConnectToGitHub.txt" />
    <Compile Include="Samples\VA.Text.Utility\LogTypeControlFile.json" />
    <Compile Include="Samples\VA.Text.Utility\VA.Text.Utility.Test_Search-TextLog.ps1" />
    <Compile Include="Samples\VA.Thread\VA.Thread.Test_RunSpace.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Samples\VA.Web\VA.Web.Test_PostFileToWebAPI.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>